# vsk-logger

./: .gitignore  .gitlab-ci.yml  Dockerfile.txt  LICENSE.txt  README.md  app.config  pom.xml
config/pmd/: pmd_hslu.xml
logger-common/: pom.xml
logger-common/src/main/java/ch/hslu/vsk/logger/common/: ClientRequestCodes.java  Config.java  ConfigFileReader.java  ConfigReader.java  CsvStorageFormatStrategy.java  FinalCompetitionStorageFormatStrategy.java  JsonMapper.java  LogMessage.java  LogMessagePersistor.java  LogMessagePersistorImpl.java  RemoveMe.java  ServerResponseCodes.java  StorageFormatStrategy.java  StringPersistorAdapter.java  package-info.java
logger-common/src/main/javadoc/: overview.html
logger-common/src/site/: site.xml
logger-common/src/test/java/ch/hslu/vsk/logger/common/: ConfigFileReaderTest.java  ConfigReaderTest.java  CsvStorageFormatStrategyTest.java  JsonMapperTest.java  LogMessageTest.java  RemoveMeTest.java
logger-component/: fallback.txt  pom.xml
logger-component/src/main/java/ch/hslu/vsk/logger/component/: LoggerClient.java  LoggerImpl.java  LoggerSetupBuilderImpl.java  LoggerSetupImpl.java  MessageManager.java  Publisher.java  RemoveMe.java  package-info.java
logger-component/src/main/javadoc/: overview.html
logger-component/src/site/: site.xml
logger-component/src/test/java/ch/hslu/vsk/logger/component/: LoggerClientTest.java  LoggerComponentIT.java  LoggerImplTest.java  LoggerSetupBuilderImplTest.java  LoggerSetupImplTest.java  MessageManagerTest.java  RemoveMeTest.java
logger-server/: Dockerfile  pom.xml
logger-server/src/main/docker/: app.config
logger-server/src/main/docker/dockerconf/: Dockerfile
logger-server/src/main/java/ch/hslu/vsk/logger/server/: Application.java  LoggerServer.java  MessageManager.java  Producer.java  RemoveMe.java  Subscriber.java  ZMQSocketHandler.java  package-info.java
logger-server/src/main/javadoc/: overview.html
logger-server/src/site/: site.xml
logger-server/src/test/java/ch/hslu/vsk/logger/server/: LoggerServerKonfigIT.java  RemoveMeTest.java
logger-viewer/: pom.xml
logger-viewer/src/main/java/ch/hslu/vsk/logger/viewer/: Application.java  Consumer.java  LogMessageViewer.java  LoggerServerDisconnectedException.java
logger-viewer/src/main/resources/: logging.properties
logger-viewer/src/test/java/ch/hslu/vsk/logger/viewer/: LoggerViewerIT.java
src/site/: changes.xml  site.xml
