# Set the default logging level to WARNING
.level = INFO

# Set the logging level for Hazelcast classes to WARNING
com.hazelcast.level = WARNING

# Console handler
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter